<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="The Modern College.css">
   <link rel="stylesheet" href="../all.css">
   <link rel="stylesheet" href="style.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">
   <title>University Web Site</title>
</head>
<body>
   <nav class="navlist">
      <ul>
         <li><h4><span>CUTMAP</span> University</h4></li>
         <li><a href="" id="">Home</a></li>
         <li><a href="#Facilities">Facilities</a></li>
         <li><a href="#courses">Course</a></li>
         <li><a href="#footer">Contact Us</a></li>
      </ul>
   </nav>
   <div class="main-box">
      <h1>Top Skill Based University In The World, AP</h1>
      <p>India's One Of The Best University</p>
      <button>ENROLL NOW</button>
   </div>
   <div class="container" id="Facilities">
      <h2>FACILITIES</h2>
      <div class="row"> 
         <div class="f">
            <img src="img/point logo.png" alt="">
            <div>
            <h3>Clean & Green Campus</h3>
            <p>Here, Our Campus is Clean And Green.  Make As Good Memories In This Campus! </p>
         </div>
         </div>
         <div class="f">
            <img src="img/point logo.png" alt="">
            <div>
               <h3>Library</h3>
               <p>Here, Our Library To Get Knowledge On The World. Having Books & Notes</p>
            </div>
         </div>
         <div class="f" id="f3">
            <img src="img/point logo.png" alt="">
            <div>
               <h3>Codethon Camp</h3>
               <p>Here, Our Campus Codethon Camp To Compitate The World And Get Moods, Impression Also..</p>
            </div>
         </div>
      </div>
      <div class="row"> 
         <div class="f">
            <img src="img/point logo.png" alt="">
            <div>
            <h3>24/7 Wifi </h3>
            <p>Use Wifi And Get Knowledge, Operate The System Easily With Wifi </p>
         </div>
         </div>
         <div class="f">
            <img src="img/point logo.png" alt="">
            <div>
               <h3>Student Supportive</h3>
               <p>Fully Support The Students In Any Way On Any Complaints</p>
            </div>
         </div>
         <div class="f" id="f3">
            <img src="img/point logo.png" alt="">
            <div>
               <h3>Cultural Activities  </h3>
               <p>Here, We Are Having Facilities Like CULTURAL ACTIVITIES (Singing, Dancing, Acting etc.,) </p>
            </div>
         </div>
      </div>
   </div>
   <div class="section-3">
      <h1>Better Education On Your Choice And Decision Making - Enter Into....</h1>
      <div class="bottons">
         <button class="btn-1">VIEW COURSES</button>
         <p>OR</p>
         <button class="btn-2">SEE BRANCH</button>
      </div>
   </div>
   <!-- Courses -->
   <div class="courses">
      <h2>COURSES</h2>
   <div class="c-row">
      <div class="c">
         <h1>Data Science</h1>
         <img src="https://www.analyticsinsight.net/wp-content/uploads/2022/10/Data-Science-Market-Size-is-Expected-to-Reach-US33.3-Billion-by-2025.jpg" alt="">
         <button>View More</button>
      </div>
      <div class="c">
         <h1>Artificial Intelligence</h1>
         <img src="https://www.ukrgate.com/eng/wp-content/uploads/2021/09/Artificial-Intelligence-Trained-to-Find-New-Useful-Materials1.jpg" alt="">
         <button>View More</button>

      </div>
      <div class="c">
         <h1>Cyber Security</h1>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7451-xODmMhlA8tkxzbvop3ah-6KkaQul2jBDMVIR6h3cZHXOsonWc9qXQMezNtl0ajg&usqp=CAU" alt="">
         <button>View More</button>

      </div>
   </div>
   <div class="c-row">
      <div class="c">
         <h1>Computer Networking</h1>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWepgH2zmMPEMOWbcBnAVqmHjlGlNJhwHhRuhqbGPOMRLLRJvS_4ws5er-C9T8RYyx17o&usqp=CAU" alt="">
         <button>View More</button>

      </div>
      <div class="c">
         <h1>Software Technology</h1>
         <img src="https://media.istockphoto.com/id/1058694620/photo/data-security-system-shield-protection-verification.webp?b=1&s=170667a&w=0&k=20&c=9IlceMkGENnThoNOAvqR11OSNHtL5v7D3KElxA5dmSg=" alt="">
         <button>View More</button>

      </div>
      <div class="c">
         <h1>Cloud Technologies</h1>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSChCT6B7B364d0jImBCXFdOoxxIF2kAfS4W282rSexa7ZfHo6LekvYt1Jbz54PJ9lHGTk&usqp=CAU" alt="">
         <button>View More</button>

      </div>
   </div>

   </div>
   <footer class="footer">
      <div class="footer-row">
      <div class="foot">
         <h1><span>C</span>-University AP</h1>
         <p>Most Skill Based University And Make Choice Get Knowledge In This University.</p>
         
      </div>
      <div class="foot">
         <h3><span>Address</span></h3>
         <ul>
            <li>Centurion University, AP</li>
            <li>+91 0101010101</li>
            <li>cutminfo@cutmap.ac.in</li>
         </ul>
      </div>
      <div class="foot">
         <h3><span>Quick</span> Links</h3>
         <ul>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Our Services</li>
            <li>Terms & Condition</li>
            <li>Support</li>
         </ul>
      </div>
      <div class=foot>
         <h3><span>Mail</span> Me</h3>
         <p>Contact Me For Info</p>
         <input type="email" name="message" id="email" placeholder="  Your Email"> <button>Send</button>
      </div>
   </div>
   </footer>
</body>
</html>