*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;

 }
 
 .navlist{
    width: 100% ;
    position: fixed;
    padding: 5px 10%;
    height: 55px;
    background-color: #110e2bbb;
 }
 .navlist h4{
    font-size: 23px;
    margin-top: 0px;
 } 
 .navlist ul{
    margin-top: 10px;

    display: flex;
    list-style: none;
 }
 .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }
 
 
 
 .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url("https://cutmap.ac.in/wp-content/uploads/MRC_5662-copy1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
    border-color: black;
 }
 
 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }
 .row{
   display: flex;
 }
 .f img{
   height: 100px;
   width: 100px;

 }
 .f{
   display: flex;
   width: 500px;
 }
 .f p{
   margin-top: 10px;
 }
 .f h3{
   margin-top: 34px;
 }
 .section-3{
   background-size: cover;
   height: 700px;
   width: 100%;
   opacity: 1;
   background-image: url("https://images.adsttc.com/media/images/5df0/c1e6/3312/fd16/7900/0637/large_jpg/%E5%9B%BE2_%E6%A0%A1%E5%9B%AD%E4%B8%BB%E5%85%A5%E5%8F%A3.jpg?1576059356");
 }
 .section-3 h1{
   color: #fff;
   margin-top: 80px;
   position: relative;
   top: 270px;
   margin-left: 70px;
 }
 .bottons{
   display: flex;
   position: relative;
   top: 350px;
   margin-left: 500px;
 }
 .btn-1{
   background-color: transparent;
   font-weight: 600;
   color: white;
   border:3px solid white;
   padding: 20px 30px;
   
 }
 .btn-1:hover{
   background-color: #fff;
   color: black;
 }
 .btn-2{
   background-color: #ff8800;
   border-style: none;
   border-radius: 5px;
   font-weight: 600;
   color: white;

   padding: 20px 30px;
 }
 .btn-2:hover{
   color: black;
   background-color: white;
 }
 .bottons p{
   font-size: 20px;
   color:black;
   margin: 20px 10px;
 }

 .courses{
   width: 100px;
   height:690px;
 }
    .courses h2::after{
   content: "-";
   letter-spacing: -5px;
   font-weight: lighter;
   margin: 0 20px 0 10px;
}
.courses h1{
   font-size: 25px;
}
.courses h2{
   color: #ff8800;
   text-align: center;
   font-family: 'Arial Narrow Bold', sans-serif;
   letter-spacing: 5px;
   margin-left: 550px;
   margin-top: 50px;
   margin-bottom: 40px;
}
.footer{
   margin-top: 70px;
   width: 100%;
   height: 290px;
   background-color: #110e2bbb;
}
.footer-row{
   display: flex;
   justify-content: space-evenly;
}
.foot h1{
   margin-top: -9px;
}
.foot{
   width: 300px;
   margin-top: 50px;
   color: white;
   margin-left: 50px
}
.foot p{
   margin-top: 20px;
}
.foot ul{
   margin-top: 20px;
   
}
.foot li{
   margin-bottom: 4px;  
}
.foot h1 span{
   color: #ff8800;
}
.foot input{
   margin-top: 15px;
   border-style: none;
   width: 150px;
   height: 30px;
   border-radius: 2px;
}
.foot span{
   color: #ff8800;
}
.foot button{
   color: white;
   padding: 7px 9px;
   background-color: #ff8800;
   border-style: none;
   border-radius: 2px;
}

.c-row img{
   height: 200px;
   width: 230px;
}
.c-row {
   display: flex;
}
.c h1{
   margin-left: 15px;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 20px;
}
.c img{
   margin: 0px 10px;
   border-radius: 10px;
}
.c button{
   font-weight: 300;
   margin: 10px 85px;
   padding: 4px 4px;
   background-color: #ffffff;
   border-style: none;
   border: 1px solid black;
   border-radius: 3px;  

}
.c button:hover{
   background-color:  #ff8800;
   color: white;

}
.c{
   box-shadow:2px 10px 8px 10px #888888;;
   margin-left: 140px;
   height: 300px;
   background-color: rgb(255, 255, 255);
   width: 390px;
   margin-bottom: 40px;

}
.c:hover{
   transform: scale(1.07);
}