<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />   

<div class="con">

        <div class="title">
            <h1>Temperature(Converter)  </h1>
            <span class="Temperature-icon"></span>
        </div>

        <div id="celsius">
            <input type="number" name="" placeholder="Enter Celsius Value">
            <span class="i">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Enter Fahrenheit Value">
            <span class="i">&#8457</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Enter Kelvin Value">
            <span class="i">&#8490</span>
        </div>
        <table>

        </table>
        <form action="">

        </form>

        <div class="button">
            <button>Clear </button>
        </div>

    </div>
    
    <script src="app.js">

    </script>
</body>
</html>