<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its Me Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header"> 
        <a href="#" class="logo">My Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#services" style="--i:3;">Skills</a>
            <a href="#portfolio" style="--i:4;">Portfolio</a>
            <a href="#contact" style="--i:5;">Contact</a> 
            <link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@9.4.1_swiper-bundle.min.css">

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi It's Me</h3>
            <h1>Harsha Vardhan</h1>
            <h3>I am a <span class="multiple-text">Frontend Developer</span></h3>
            <p>I Usaually, Make a product efficiently by the <span>Coding</span> & Better.</p>
            <div class="social-media">
               
                <a href="https://www.linkedin.com/in/harshavardhan-thammineni-3002b7279" style="--i:10" ><i class='bx bxl-linkedin' ></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
          

            </div>
            <a href="" class="btn">Download Resume</a>
        </div>
        <div class="home-img" >
            <!-- <img src="Hero photo frame-fotor-20230626154256.jpg" > -->
            <img class="photo" src="profile.jpg" alt="">
        </div>
    </section>
    <!-- Service Section! -->
    <section class="services" >
        <h2 class="heading" id="services">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h1>Web Development</h1>
                <p>I Usually, Develop the websites by using HTML, CSS and JavaScript. Make a Better Website.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-vector'></i>
                <h1>Machine Learning</h1>
                <p>As a machine learning developer, I do development and deployment of machine learning models and systems. </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bx-photo-album' ></i>
                <h1>Photoshop Designer</h1>
                <p>I am a Photoshop Designer, I do work on manipulate and enhance images, creating stunning visual compositions.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!-- Slide container -->
    <div class="slide-container mySwiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide "> 
                    <div class="image-content"> 
                        <span class="overlay"></span>

                            <div class="card-image">
                                <img src="WebDevelopment-Skill.jpg" alt="" class="card-img"> 
                            </div>
                    </div>
                    <div class="card-content">
                        <h2 class="name">Web Development</h2>
                        <p class="description">I Usually, Develop the websites by using HTML, CSS and JavaScript. Dynamic Websites and More!</p>
                        <button class="button" > <a href="#contact" class="viewmore">view More</a></button>
                    </div>
                </div>
            </div>
        </div>
      
    <div class="swiper-pagination"></div>
    </div>
    
    
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
          

            <div class="portfolio-box"> 
                <img src="portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio Website</h4>
                    <p>Developed Animation and Dynamic Portfolio Website using HTML, CSS and JavaScript.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box"> 
                <img src="portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Online Tourism Website</h4>
                    <p>Online Tourism Website by using HTML, CSS and Js. That helps us guide and Management the tours across the India.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box"> 
                <img src="portfolio3.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Advanced Calculator</h4>
                    <p>Developed the Advanced Calculator, Useful for the People that all Manipulations are easily done.
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box"> 
                <img src="portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Online Payment Fraud Detection Using ML</h4>
                    <p>This Machine Learning Project Implemented Using Pandas, Numpy and Etc.,</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box"> 
                <img src="portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Exam Management System Using PHP & MYSQL</h4>
                    <p>I developed the project on exam management. It is more interactive for Students & Teachers.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box"> 
                <img src="portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>ATM Simulator Using Java And Java Swings. </h4>
                    <p>I have developed the ATM Simulator interface. Better interactive with peoples for transactions.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section design -->
    <section>
        <section class="contact" id="contact">
            <h2>Contact <span>Me!</span></h2>
            <form action="#">
                <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
                    </div>

                    <div class="input-box">
                        <input type="number" placeholder="Mobile Number">
                        <input type="text" placeholder="Email Subject">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <input type="submit" name="" id="" value="Send Message" class="btn">
                    </div>

            </form>
        </section>
    </section>
    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by EduSkill | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>

    </footer>
</body>
<!-- Swipper -->
<script src="cdn.jsdelivr.net_npm_swiper@9.4.1_swiper-bundle.min.js"> 
 var swiper = new Swiper(".slide-container", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    </script>
</html>