*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    background: #1f242d;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    /* background: transparent; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #8BD8BD;

}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);

}
.logo{
    font-size: 25px;
    color: white;
    text-decoration: none;
    cursor: default;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
.navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 25px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 2s ease forwards;
    animation-delay: calc(.1s * var(--i));
    display: inline-table;
}
.navbar a:hover,
.navbar a.active{
    color:#1f242d;
   

}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
    padding-bottom: 5rem;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 10px;
}
.home-content h3 span{
    color: #8BD8BD; 
    
}
span{
    color: #8BD8BD;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content p{
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 0px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}
    /* .home-img img{
        max-width: 450px;
        margin-right: -20px ;
        opacity: 0;
        animation: ZoomIn 1s ease forwards; 
        animation-delay:  2s ;


    } */
.home-img img{
    border-radius: 50%;
    width: 30vw;
    margin-top: 15px;
    animation: floatImage 4s ease-in-out infinite;

}
.home-img .photo{
    border-radius: 50%;
    border: 10px solid #8BD8BD;
    box-shadow: 0 0 15px #8BD8BD;
    width: 18vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);

    }
    50%{
         transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.social-media a{
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #8BD8BD;
    border-radius: 50%;
    font-size: 20px ;
    color: #8BD8BD;
    
    text-decoration: none;
    justify-content: center;
     margin: 30px 15px 30px  0;
     transition: .3s ease;
     opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;   
    animation-delay:  calc(.2s * var(--i));      
}
.social-media a i{
    margin-top: 7.5px;
}
.social-media a:hover{
    background: #8BD8BD;
    color: black;
    box-shadow: 0 0 20px #8BD8BD;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #8BD8BD;
    border-radius: 40px;
    box-shadow: 0 0 10px #8BD8BD;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards; 
    animation-delay:  2s ;

}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
         
    }
    100%{
        transform: translateX(0);
        opacity: 1;
         
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(100px) ;
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes ZoomIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
.services h2{
    margin-top: 7rem;
    margin-bottom: 4rem;
    text-align: center;
    padding-top: 5rem;
}
.services-container {
    padding: 0px 40px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 12rem;

}
.services-container .services-box{
    transition: 1s ease;
    flex: 1 1 20rem;
    background-color: #3e5c7d5f;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;

}
.services-box i{
    font-size: 4rem;
    margin: 15px;
    color: 8BD8BD;

}
.services-box h3{
    font-size: 2.4rem;

}
.services-container .services-box .btn{
    margin-bottom: 35px;
}
.services-box p{
    font-size: 1.1rem;
    margin: 1rem 0 2rem;
}
.services-container .services-box:hover{
    border-color: 8BD8BD;
    transform: scale(1.1);

}

.portfolio h2{
    margin-top: 7rem;
    margin-bottom: 4rem;
    text-align: center;
    padding-top: 5rem;
     
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
}
.portfolio-box .portfolio-layer{
    transform: translateY(100%);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), #8BD8BD);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: .5s ease; 
}
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
    
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 1.1rem;
    color: #2f353e;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    transition: .5s ease; 

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.contact h2{
    margin-top: 7rem;
    margin-bottom: 4rem;
    text-align: center;
    padding-top: 5rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    border: 2px solid #8BD8BD;
    padding: 1.5rem;
    font-size: 1rem;
    color: white;
    background: #3e5c7d5f;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width : 49%;
    
}
.contact form textarea{
    resize: none;
}
.contact form .btn{ 
    margin: 2rem;
    cursor: pointer;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    flex-wrap: wrap;
    padding: 1rem 9%;
    background: #292e35;

}

.footer-text p{
    font-size: 1rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content:center;
    align-items: center;
    padding: .4rem;
    background: #8BD8BD;
    border-radius: .8rem;

     
}
.footer-iconTop a i{
    font-size: 1.8rem;
    color: #2f353e;
    transition: .5s ease;

}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem #8BD8BD;

}
@media (max-width : 1200px ){
    html{
        font-size: 55%;
    }

}
@media (max-width : 1200px ){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 2rem 3% 2rem;

    }
    .footer{
        padding: 2rem 3%;
    }
    
}
@media (max-width: 768px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background : #262536;
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem  0;
          
    }
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;

}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
   
}
.card-image img{
    background-size: cover;
}
.viewmore{
    text-decoration: none;
    color: black;
}
.image-content,
.card-content,
.card-content h2{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
}
.card{
    border-radius: 25px;
    background-color: #FFF;
    display: inline-block;
    width: 369px;
    height: 360px;

}
.image-content{
    row-gap: 10px;
    position: relative;
    border-radius: 25px 0;

}
.slide-container{
    max-width: 1320px;
    background-color: #1f242d;
    width: 100%;
    padding: 0 ;
}
.button{
    border: none;
    font-size: 16px;
    padding: 8px 16px;
    background-color: #8BD8BD;
    border-radius: 6px;
    margin: 20px;
    font-weight: bold;
}
.button:hover{
    background: #8090ba;
    transition: all 0.3s ease;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #8BD8BD;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #8BD8BD;
    top: 0;
    border-radius: 25px 25px 0 25px ;

}
.name{
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.slide-content{
    margin: 0 40px;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}